spring.application.name=lobby-service

# Server port
server.port=8080

# Enable WebSocket logs (debugging purpose)
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG



